# openshift-eap-clustering

./: .gitignore  ApplicationConfiguration.java  TestRunnerOld.java  bower.json  package.json  pom.xml
openshift/: README.md  dc.json  deploy.json  eap-64-clustering-test.json  eap-clustering-test.json  route.json  service.json
performance-test/: products.csv  session-replication-test.jmx
src/main/java/com/redhat/ads/openshift/: OpenshiftClient.java
src/main/java/com/redhat/ads/openshift/config/: MyJsonMapper.java
src/main/java/com/redhat/ads/openshift/controller/: CartController.java  HttpSessionController.java  OpenshiftController.java
src/main/java/com/redhat/ads/openshift/model/: Attribute.java  HttpSessionStateResponse.java  Pod.java
src/main/java/com/redhat/ads/openshift/security/: KeycloakAuthSecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/redhat/ads/openshift/service/: OpenshiftService.java  OpenshiftServiceImpl.java
src/main/java/com/redhat/ads/openshift/test/: CLI.java  JolokiaClient.java  SessionTest.java  SessionTest1.java  SessionTest2.java  TestRunner.java
src/main/java/com/redhat/ads/openshift/util/: MD5Util.java  SessionSize.java
src/main/resources/: application.properties
src/main/webapp/: app.js  controllers.js  index.html  index.jsp  services.js
src/main/webapp/WEB-INF/: api-dispatcher-servlet.xml  applicationContext.xml  jboss-web.xml  keycloak.json  web.xml
src/main/webapp/bower_components/angular-animate/: .bower.json
src/main/webapp/bower_components/angular-resource/: .bower.json
src/main/webapp/bower_components/angular-sanitize/: .bower.json
src/main/webapp/bower_components/font-awesome/: .bower.json
src/main/webapp/bower_components/ui-bootstrap/: .bower.json
src/main/webapp/views/: openshift.html  session.html
